{
  "name": "Event Loop Lab — Visualize the JavaScript Event Loop",
  "short_name": "Event Loop Lab",
  "description": "An animated, interactive deep-dive into the JavaScript event loop with a live code playground and a quiz.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "en",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
